name: Simple test

on:
  push:
    tags:
      - '*'
    branches:
      - "*"
  workflow_dispatch:

jobs:
  unittest:
    name: Unittests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies and this package
        run: pip install .
      - name: Run tests
        run: python -m unittest -v -s ./src/test -p test*.py
  test-pip:
    name: Build and run using pip file
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@master
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install this package
      run: |
        pip install .
    - name: Run
      run: listcondalic pip requirements.txt
  test-conda:
    name: Build and run using conda file
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@master
    - name: Install conda and prepare environment
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: listcondalic
        environment-file: environment.yml
        python-version: 3.7
        auto-activate-base: false
    - name: Install this package
      shell: 'bash -l {0}' # this is required by the conda action
      run: pip install --no-deps .
    - name: Run
      shell: 'bash -l {0}' # this is required by the conda action
      run: listcondalic conda environment.yml